opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/incr_dom"
bug-reports: "https://github.com/janestreet/incr_dom/issues"
dev-repo: "https://github.com/janestreet/incr_dom.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocamlbuild"         {build}
  "oasis"              {build & >= "0.4"}
  "ocamlfind"          {build & >= "1.3.2"}
  "async_kernel"
  "bin_prot"
  "core_kernel"
  "fieldslib"
  "incr_map"
  "incremental_kernel"
  "js-build-tools"     {build}
  "js_of_ocaml"
  "ppx_assert"
  "ppx_bench"
  "ppx_driver"
  "ppx_expect"
  "ppx_hash"
  "ppx_inline_test"
  "ppx_jane"
  "sexplib"
  "typerep"
  "variantslib"
  "virtual_dom"
]
available: [ ocaml-version = "4.02.3" ]
